<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IntDir>$(Platform)\$(Configuration)\</IntDir>
    <TargetName>MMDAgent-EX</TargetName>
    <OutDir>$(SolutionDir)$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\Library_Bullet_Physics\include;..\Library_MMDFiles\include;..\Library_glew\include;..\Library_MMDAgent\include;..\Library_GLFW\include</AdditionalIncludeDirectories>
      <CompileAs>CompileAsCpp</CompileAs>
    </ClCompile>
    <Link>
      <OutputFile>$(OutDir)\MMDAgent-EX.exe</OutputFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>