apply plugin: 'com.android.application'

import org.apache.tools.ant.taskdefs.condition.Os

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.lee_lab.pocketmmdagent"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets.main.jni.srcDirs = [] // avoid using NdkCompile task with gradle

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

task buildNative(type:Exec) {
    def ndkDir = android.ndkDirectory == null ? "" : android.ndkDirectory.getAbsolutePath()
    def jOption = '-j'+Runtime.runtime.availableProcessors()
    if(Os.isFamily(Os.FAMILY_WINDOWS)){
        commandLine("$ndkDir/ndk-build.cmd", jOption, '-C', file('src/main').absolutePath, 'NDK_APP_LIBS_OUT=jniLibs', 'NDK_DEBUG=0');
    }else{
        commandLine("$ndkDir/ndk-build", jOption, '-C', file('src/main').absolutePath, 'NDK_APP_LIBS_OUT=jniLibs', 'NDK_DEBUG=0');
    }
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn 'buildNative'
}

task cleanNative(type:Exec){
    def ndkDir = android.ndkDirectory == null ? "" : android.ndkDirectory.getAbsolutePath()
    if(Os.isFamily(Os.FAMILY_WINDOWS)){
        commandLine("$ndkDir/ndk-build.cmd", 'clean', '-C', file('src/main').absolutePath, "NDK_APP_LIBS_OUT=jnilibs");
    }else{
        commandLine("$ndkDir/ndk-build", 'clean', '-C', file('src/main').absolutePath, "NDK_APP_LIBS_OUT=jnilibs");
    }
}

clean.dependsOn 'cleanNative'